# SQLiteDB

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/utbv/sqlitedb/: Address.java  DBHelper.java  MainActivity.java  Student.java  StudentAdapter.java  StudentApiService.java  StudentDetail.java  StudentRepo.java
app/src/main/res/layout/: activity_main.xml  activity_student_detail.xml  view_student_entry.xml
app/src/main/res/menu/: menu_student_detail.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
